# Mongo_prod
MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=
# Mongo_dev
DEVELOPMENT_MONGO_URI=
DEVELOPMENT_MONGO_USER=
DEVELOPMENT_MONGO_PASSWORD=
# Mongo_test
TEST_MONGO_URI=
TEST_MONGO_USER=
TEST_MONGO_PASSWORD=
